
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ThunderBio - Digital Bundle Store</title>
  <style>
    body { font-family: sans-serif; background: #f5f5f5; padding: 20px; }
    .bundle { background: white; border-radius: 12px; padding: 16px; margin-bottom: 20px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); display: flex; align-items: center; }
    .bundle img { width: 100px; height: 100px; object-fit: cover; border-radius: 8px; margin-right: 20px; }
    .bundle h2 { margin: 0 0 8px; font-size: 18px; }
    .bundle p { margin: 0; color: green; }
  </style>
</head>
<body>
  <h1>ThunderBio - Digital Bundle Store</h1>
  <div class="bundle">
    <img src="assets/hindi-pack-1.jpg" alt="Pack 1">
    <div>
      <h2>Hindi Animated Story Bundle Pack - 1</h2>
      <p>MCN Protected | No Copyright Issues</p>
    </div>
  </div>
  <div class="bundle">
    <img src="assets/hindi-pack-2.jpg" alt="Pack 2">
    <div>
      <h2>Hindi Animated Story Bundle Pack - 2</h2>
      <p>MCN Protected | No Copyright Issues</p>
    </div>
  </div>
  <div class="bundle">
    <img src="assets/facebook-pack.jpg" alt="Facebook">
    <div>
      <h2>Facebook Movies Clips - Pack 2</h2>
      <p>MCN Protected | No Copyright Issues</p>
    </div>
  </div>
  <div class="bundle">
    <img src="assets/anime-pack.jpg" alt="Anime">
    <div>
      <h2>Bollywood X Anime Shorts Bundle</h2>
      <p>MCN Protected | No Copyright Issues</p>
    </div>
  </div>
  <div class="bundle">
    <img src="assets/sanatan-pack.jpg" alt="Sanatan">
    <div>
      <h2>Sanatan Facts Bundle - Pack</h2>
      <p>MCN Protected | No Copyright Issues</p>
    </div>
  </div>
  <div class="bundle">
    <img src="assets/hindi-pack-3.jpg" alt="Pack 3">
    <div>
      <h2>Hindi Animated Story Bundle Pack - 3</h2>
      <p>MCN Protected | No Copyright Issues</p>
    </div>
  </div>
</body>
</html>
